# override application.properties for test profile
spring.datasource.url=jdbc:h2:mem:EcommerceDBTestInt
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Disable logging
# create logback-test.xml to disable org.springframework for logs generated before the application is loaded
# Disable all logs
logging.level.root=ERROR
# Enable debug logging for our application packages
logging.level.bdd.demo=DEBUG