# https://stackoverflow.com/questions/63346743/junit-5-parallel-test-execution-loses-output-from-tests
# disable parallel execution as it mixes the test results
cucumber.execution.parallel.enabled=false
cucumber.plugin=pretty,json:build/reports/cucumber/cucumber-report.json
#cucumber.plugin=pretty,html:build/reports/cucumber/cucumber-report.html
#cucumber.plugin=pretty,json:build/reports/cucumber/cucumber-report.json,html:build/reports/cucumber/cucumber-report.html
cucumber.publish.enabled=false
cucumber.publish.quiet=true
#cucumber.junit-platform.naming-strategy=long
