cucumber.execution.parallel.enabled=true
cucumber.plugin=pretty,json:build/reports/cucumber/cucumber-report.json
#cucumber.plugin=pretty,html:build/reports/cucumber/cucumber-report.html
#cucumber.plugin=pretty,json:build/reports/cucumber/cucumber-report.json,html:build/reports/cucumber/cucumber-report.html
cucumber.publish.enabled=false
cucumber.publish.quiet=true
#cucumber.junit-platform.naming-strategy=long
