# ecommerce

./: .gitignore  .gitpod.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
base-service/: build.gradle
base-service/src/main/java/bdd/demo/ecommerce/base/: BaseApi.java  BaseController.java  BaseService.java
base-service/src/main/java/bdd/demo/ecommerce/configuration/: OpenApiConfig.java
base-service/src/main/java/bdd/demo/ecommerce/utils/: CustomPhysicalNamingStrategy.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: bdd.demo.ecommerce.spring-boot-conventions.gradle
customer-service/: build.gradle  lombok.config
customer-service/src/main/java/bdd/demo/ecommerce/: CustomerServiceApplication.java
customer-service/src/main/java/bdd/demo/ecommerce/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
customer-service/src/main/resources/: application.yaml  banner.txt
customer-service/src/test/java/bdd/demo/ecommerce/: CustomerServiceApplicationTests.java
customer-service/src/testInt/java/bdd/demo/ecommerce/: RunCucumberTest.java
customer-service/src/testInt/java/bdd/demo/ecommerce/common/: StepDefinitions.java
customer-service/src/testInt/java/bdd/demo/ecommerce/customer/: StepDefinitions.java
customer-service/src/testInt/resources/bdd/demo/ecommerce/customer/: Customer.feature
docker/: .env  clean.sh
product-service/: build.gradle
product-service/src/main/java/bdd/demo/ecommerce/: ProductServiceApplication.java
product-service/src/main/java/bdd/demo/ecommerce/product/: Product.java  ProductController.java  ProductRepository.java  ProductRequest.java  ProductService.java
product-service/src/main/resources/: application.yaml  banner.txt
product-service/src/test/java/bdd/demo/ecommerce/: Constants.java  ProductServiceApplicationTests.java
product-service/src/testInt/java/bdd/demo/ecommerce/: CucumberSpringContextConfig.java  RunCucumberTest.java
product-service/src/testInt/java/bdd/demo/ecommerce/product/: StepDefinitions.java
product-service/src/testInt/resources/: junit-platform.properties
product-service/src/testInt/resources/bdd/demo/ecommerce/product/: Product.feature
src/main/java/bdd/demo/ecommerce/: EcommerceApplication.java
src/main/java/bdd/demo/ecommerce/base/: BaseApi.java  BaseController.java  BaseEntity.java  BaseService.java
src/main/java/bdd/demo/ecommerce/customer/: Constants.java  Customer.java  CustomerController.java  CustomerService.java
src/main/java/bdd/demo/ecommerce/inventory/: Constants.java  Inventory.java  InventoryApi.java  InventoryController.java  InventoryRepository.java  InventoryService.java
src/main/java/bdd/demo/ecommerce/order/: Constants.java  Order.java  OrderApi.java  OrderController.java  OrderLineItems.java  OrderLineItemsDto.java  OrderRepository.java  OrderRequest.java  OrderService.java
src/main/java/bdd/demo/ecommerce/product/: Constants.java  Product.java  ProductController.java  ProductRepository.java  ProductResponse.java  ProductService.java
src/main/java/bdd/demo/ecommerce/utils/: PrefixPhysicalNamingStrategy.java
src/main/resources/: application.properties  application.yaml
src/test/java/bdd/demo/ecommerce/: EcommerceApplicationTests.java  RunCucumberTest.java  StepDefinitions.java
src/test/resources/: application-test.properties  logback-test.xml
src/testInt/java/bdd/demo/ecommerce/: Constants.java  CucumberSpringContextConfig.java  RunCucumberTest.java  StepDefinitions.java
src/testInt/java/bdd/demo/ecommerce/common/: ScenarioState.java  StepDefinitions.java
src/testInt/java/bdd/demo/ecommerce/customer/: ScenarioState.java  StepDefinitions.java
src/testInt/java/bdd/demo/ecommerce/inventory/: StepDefinitions.java
src/testInt/java/bdd/demo/ecommerce/product/: StepDefinitions.java
src/testInt/resources/: application-testInt.properties  application-testInt.yaml  junit-platform.properties  logback-test.xml
src/testInt/resources/bdd/demo/ecommerce/customer/: Customer.feature
src/testInt/resources/bdd/demo/ecommerce/inventory/: Inventory.feature
src/testInt/resources/bdd/demo/ecommerce/order/: Order.feature
src/testInt/resources/bdd/demo/ecommerce/product/: Product.feature
