plugins {
    id 'io.spring.dependency-management'
    id 'java'
    id 'org.springframework.boot' apply false
}

group = 'bdd.demo.ecommerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

// version of the dependencies
def versions = [
        openapi: '1.6.12'
]

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "org.springdoc:springdoc-openapi-ui:${versions.openapi}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}