plugins {
    id 'bdd.demo.ecommerce.spring-boot-conventions'
}

group = 'bdd.demo.ecommerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

// jacoco exclusions
// Provide the list of classes to be excluded for jacoco verification
// Use ant glob pattern to exclude classes
config.jacocoExclusions = [
        'bdd/demo/ecommerce/CustomerServiceApplication.class'           // ignore the main application
        ,'bdd/**/Constants.class'                                       // ignore all the constant files
]

dependencies {
    implementation project(':base-service')
    runtimeOnly 'mysql:mysql-connector-java'
}
